#competences {
    display: flex;
    flex-direction: column;
    align-items: center;

    .sectionLogo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        margin-top: 2%;
        padding: 20px;
        border-radius: 20px;
    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: lightgray;
        max-width: 30%;
        border-radius: 20px;

        h3 {
            color: black;
        }

        div {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(2, auto);
            align-items: center;
            justify-items: center;

            img {
                width: 70%;
                height: auto;
            }
        }
    }
}

@media(max-width: 850px) 
{
    #competences {

        .sectionLogo {
            flex-direction: column;
            width: 80%;
        }

        .logo {
            max-width: 100%;
            margin-bottom: 10px;
            margin-bottom: 5%;
        }
    }
}