#projets {
    display: flex;
    flex-direction: column;
    align-items: center;

    .gallery {
        background-color: lightgray;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 30px;
        justify-content: space-between;
        width: 90%;
        height: auto;
    
        .card {
            display: flex;
            flex-direction: column;
            width: 29%;
            height: 250px;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            margin: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 20px;
    
            span {
                color: whitesmoke;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                font-weight: 100;
                background-color: black;
                padding: 5px;
            }
        }
    }    
}

@media(max-width: 850px) 
{
    #projets {

        .gallery {
            flex-direction: column;
            flex-wrap: none;
            padding: 20px;
            align-items: center;

            .card {
                width: 67%;
                margin-top: 20px;
                margin-bottom: 20px;
                height: 300px;
            }
        }
    }
}